<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://esteid/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://esteid/locale/esteid.dtd">

<dialog id="esteidprefs" title="&esteid.PrefsTitle;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();"
        buttons="accept,cancel"
        ondialogaccept="doOK();"
        style="max-width: 50em;">

  <script type="application/x-javascript" src="prefs.js"/>

  <tabbox flex="1">
    <tabs>
      <tab label="&esteid.Log;"       />
    </tabs>
    <tabpanels flex="1" >
      <textbox id="log" multiline="true" rows="20" cols="40"
               readonly="true" />
    </tabpanels>
  </tabbox>
</dialog>
