<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://esteid/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://esteid/locale/esteid.dtd">

<dialog id="signprompt" title="&esteid.SignDetailsTitle;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onLoad();"
        buttons="accept"
        style="max-width: 50em;">

  <script type="application/x-javascript" src="signdetails.js"/>

  <tooltip id="urltip">
    <label id="urltiptext" value="Click here to see the document"/>
  </tooltip>

  <description>&esteid.SignDetailsHeader;</description>
  <description id="page" />
  <description>&esteid.SignDetailsText;</description>
  <description value="&esteid.SignDetailsWarning;" class="warn" />
  <groupbox>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
        <description value="&esteid.SignDetailsDocLabel;"/>
        <description id="url" tooltip="urltip" onclick="openDoc();" />
        </row>
        <row>
          <description value="&esteid.SignDetailsHashLabel;"/>
          <description id="hash" value="" />
        </row>
      </rows>
    </grid>
  </groupbox>
</dialog>
