<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://esteid/skin/" type="text/css"?>

<!-- Based on mozilla's
     toolkit/content/commonDialog.xul 
     browser/base/content/pageinfo/pageInfo.xul
  -->

<!DOCTYPE dialog [
  <!ENTITY % commonDialog SYSTEM "chrome://global/locale/commonDialog.dtd">
  %commonDialog;
  <!ENTITY % esteid SYSTEM "chrome://esteid/locale/esteid.dtd">
  %esteid;
]>

<dialog id="signprompt" title="&esteid.SignPromptTitle;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel,disclosure"
        ondialogaccept="return doOK();"
        ondialogcancel="return doCancel();"
        ondialogdisclosure="return doDisclosure();"
        defaultbutton="accept"
        buttonpack="center"
        onload="onLoad();"
        style="min-width: 29em; min-height: 8.5em; -moz-user-focus: ignore;">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <commandset id="selectEditMenuItems">
    <command id="cmd_copy" oncommand="goDoCommand('cmd_copy')" disabled="true"/>
    <command id="cmd_selectAll" oncommand="goDoCommand('cmd_selectAll')"/>
  </commandset>

  <popupset id="contentAreaContextSet">
    <popup id="contentAreaContextMenu"
           onpopupshowing="goUpdateCommand('cmd_copy')">
      <menuitem id="context-copy"
                label="&copyCmd.label;"
                accesskey="&copyCmd.accesskey;"
                command="cmd_copy"
                disabled="true"/>
      <menuitem id="context-selectall"
                label="&selectAllCmd.label;"
                accesskey="&selectAllCmd.accesskey;"
                command="cmd_selectAll"/>
    </popup>
  </popupset>

  <script type="application/x-javascript" src="signprompt.js"/>

  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>

    <rows>
      <row>
        <hbox align="start">
          <image id="info.icon" class="authentication-icon"/>
        </hbox>
        <vbox id="subjectContainer" valign="middle">
          <description id="subject" value="PIN2"/>
        </vbox>
      </row>
      <row>
        <label id="pinlabel" control="pinbox" value="" />
        <hbox id="pinpadbox" hidden="true">
          <description>&esteid.UsePinPad;</description>
          <label id="timer" />
          <description>&esteid.seconds;</description>
        </hbox>
        <textbox type="password" id="pinbox" oninput="onType();" />
      </row>
      <row>
        <label />
        <hbox id="retrybox">
          <description id="wrongpin">&esteid.WrongPin;</description>
          <description>&esteid.TriesLeft;</description>
          <label id="tries" value="" />
        </hbox>
      </row>
    </rows>
  </grid>
</dialog>
