# The format of this file is specified here:
# https://developer.mozilla.org/en/Chrome_Registration

content esteid chrome/content/

# Firefox
overlay chrome://browser/content/browser.xul chrome://esteid/content/browser.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
# SeaMonkey
overlay chrome://navigator/content/navigator.xul chrome://esteid/content/browser.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
# Thunderbird
overlay chrome://messenger/content/messenger.xul chrome://esteid/content/mail.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
#overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://esteid/content/compose.xul
#style chrome://global/content/customizeToolbar.xul chrome://esteid/skin/esteid.css

skin esteid default chrome/skin/
resource esteid chrome/modules/

# Locales
# default_locale: en-US
locale esteid en-US chrome/locale/en-US/
locale esteid et-EE chrome/locale/et-EE/
locale esteid ru-RU chrome/locale/ru-RU/

# Register Old Java blocker Component (Firefox 4 and newer)
component {299c2970-575f-91d5-8a39-9790297c5a65} components/OldJavaBlocker.js
contract @esteid.googlecode.com/esteid-blocker;1 {299c2970-575f-91d5-8a39-9790297c5a65}
category content-policy esteidBlocker @esteid.googlecode.com/esteid-blocker;1
